<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .pic {
                width:300px;
                height:200px;
                float:left;
            }
            .details {
                float:right;
                width:40%;
                font-style:italic;
                font-size:20px;
            }
            .texxt {
                font-family:cursive;
            }
            .guest {
                position:absolute;
                top:350px;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        
        <h1><span class="texxt">You're invited!</span></h1>
        <h2><span class="texxt">To DOTA2</span></h2>
        <img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png">
        <div class="details"><p>The details:</p>
        <ul>
            <li>Download the Steam</li>
            <li>Sign up new account on Steam</li>
            <li>Download DOTA 2</li>
            <li>Here you are</li>
        </ul>
        </div>
        <p><span class="guest" style="left:120px">Guest List</span></p>
        <div class="guest">
        <ol>
            <li>Azat</li>
            <li>Temur</li>
            <li>Daniyar</li>
            <li>Nurzhan</li>
        </ol>
        </div>
    </body>
</html>